<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/calendar"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/attendance"
        android:title="Attendance" />
    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/grade"
        android:title="Results" />
    <item
        android:id="@+id/nav_assignments"
        android:icon="@drawable/assignment"
        android:title="Assignments" />
</menu>
